# aws-imagedetection

./: README.md
image-recognition/src/main/java/com/cs643/: CarRecognition.java
project1/: pom.xml
text-recognition/: pom.xml
text-recognition/src/main/java/com/cloud/project1/: TextRecognition.java
